<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://www.postgresql.org/media/img/about/press/elephant.png" />
  <title>PostgreSQL Learning Lab</title>
  <script type="module" crossorigin src="/apps/learn-postgresql/assets/index-CFvUEVC0.js"></script>
  <link rel="stylesheet" crossorigin href="/apps/learn-postgresql/assets/index-DsZMh6fH.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
